VITE_FIREBASE_API_KEY=AIzaSyB13he_pURyTnRo7hntvgxCyh4kaWRafiI
VITE_FIREBASE_AUTH_DOMAIN=subjectsage-b9e73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subjectsage-b9e73
VITE_FIREBASE_STORAGE_BUCKET=subjectsage-b9e73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277820895057
VITE_FIREBASE_APP_ID=1:277820895057:web:dbcd12ec6e0b8d0496ed70

VITE_STRIPE_PUBLISHABLE_KEY=your-publishable-key
VITE_STRIPE_CLIENT_SECRET=your-client-secret